{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022",
    "outDir": "./dist/main",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/main/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "src/renderer/**/*"
  ]
}